<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Q9AJ8WcxEe6ZaMjYtlH1ag" label="Development" language="java" technicalLabel="DEVELOPMENT" author="_Q9AJ8mcxEe6ZaMjYtlH1ag" productVersion="Talend Cloud Data Fabric-8.0.1.20240619_0909-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/PredooleTalend2023/cloud_repo.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_Q-940GcxEe6ZaMjYtlH1ag" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Q9AJ8mcxEe6ZaMjYtlH1ag" login="harsh.p@predoolecom_nfr" firstName="harsh.p" lastName="removed" type="DQ"/>
  <TalendProperties:User xmi:id="_Dc0LIOEyEe6lgeKjZXukug" login="georgek@predoolecom_nfr" firstName="harsh" lastName="patel" type="DQ"/>
  <TalendProperties:User xmi:id="_Dc0LIeEyEe6lgeKjZXukug" login="pranita.p@predoolecom_nfr" firstName="Pranita" lastName="Patole" type="DQ"/>
  <TalendProperties:User xmi:id="_Dc0LIuEyEe6lgeKjZXukug" login="megha.m@predoolecom_nfr" firstName="Megha" lastName="More" type="DQ"/>
  <TalendProperties:User xmi:id="_Dc0LI-EyEe6lgeKjZXukug" login="mrunalsinh.p@predoolecom_nfr" firstName="mrunal" lastName="patil" type="DQ"/>
  <TalendProperties:User xmi:id="_GqbNUDX6Ee-dhuUMhJBUWA" login="suba.s@predoolecom_nfr" firstName="Suba" lastName="Sabastin" type="DQ"/>
  <TalendProperties:User xmi:id="_jNYbADX7Ee-zTcdLPy32sA" login="Test@gmail.com"/>
</xmi:XMI>
